{
  "name": "cero",
  "version": "1.0.0",
  "description": "Sistema CERO - Preoperacional WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.48.0",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "pdfkit": "^0.15.1",
    "twilio": "^5.3.5"
  }
}
